<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="129dp"
        android:layout_height="135dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="250dp"
        android:innerRadiusRatio="2.5"
        android:progressDrawable="@drawable/circle"
        android:thickness="5dp" />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="55dp"
android:searchHintIcon="@drawable/search"
        android:id="@+id/searchFinal"
android:queryHint="Patients"
        android:searchIcon="@drawable/search"
        android:closeIcon="@drawable/close"
        />

<!--<TextView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="30dp"-->
<!--    android:layout_marginTop="45dp"-->
<!--    android:id="@+id/countnum"-->
<!--    android:text="Counts"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/cardview_item1" />
</RelativeLayout>